 
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Sweet Menu Demo</title>
		<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="jquery.easing.js"></script>
        <script type="text/javascript" src="jquery.sweet-menu-1.0.js"></script>

		<script type="text/javascript"> 
			$(document).ready(function(){ 
				
                $('#backMenu').sweetMenu({
					top: 40,
					padding: 8,
					iconSize: 48,
					easing: 'easeOutBounce',
					duration: 500,
					icons: [
						'images/back.png'
					]
				});
				
				$('#exampleMenu').sweetMenu({
					top: 200,
					padding: 8,
					iconSize: 48,
					easing: 'easeOutBounce',
					duration: 500,
					icons: [
						'images/home.png',
						'images/comments.png',
						'images/red_heart.png',
						'images/male_user.png',
						'images/yellow_mail.png',
						'images/computer.png'
					]
				});
			});
		</script>
		
        <style type="text/css">
			body
			{
				background: #000000 url('images/bg.jpg') top center no-repeat;
			}
		
            .sweetMenuAnchor{
                border-top: 1px solid #ffffff;
                border-right: 1px solid #ffffff;
                border-bottom: 1px solid #ffffff;
				border-top-right-radius: 4px;
				-moz-border-radius-topright: 4px;
				border-bottom-right-radius: 4px;
				-moz-border-radius-bottomright: 4px;
				color: #0071bb;
				font-size: 24px;
				font-weight: bold;
				text-align: right;
				text-transform: uppercase;
				font-family: arial;
				text-decoration: none;
				background-color: #888888;
				opacity: 0.6;
			}
			
			.sweetMenuAnchor span{
				display: block;
				padding-top: 10px;
			}
			
			h1
			{
				display: block;
				text-align: center;
				font-size: 48px;
				color: #ffffff;
				text-shadow: 0px 0px 12px #000000;
				font-family: "Trebuchet MS";
			}
        </style>
	</head>

	<body>
		<ul id="backMenu">
            <li><a href="http://www.adambecker.info/playground/sweet-menu">Back to AdamBecker.info</a></li>
        </ul>
		<ul id="exampleMenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#home">Blog</a></li>
            <li><a href="#home">Portfolio</a></li>
            <li><a href="#home">Hire Me</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">My Apps</a></li>
        </ul>
		<h1>Sweet Menu Demo</h1>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	</body>
</html>
